server.port=8090

spring.security.user.name = user
spring.security.user.password = 12345
spring.data.mongodb.uri= mongodb://localhost:27017/hepsisurada

spring.datasource.url=jdbc:postgresql://localhost:5432/hepsisurada
spring.datasource.username=postgres
spring.datasource.password=toor


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create

